{
  "name": "kuressaare_majad",
  "private": true,
  "license": "GPLv3",
  "dependencies": {
    "JSONStream": "^1.1.1",
    "async": "^1.5.2",
    "event-stream": "^3.3.2",
    "google-spreadsheet": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "iconv-lite": "^0.4.13",
    "jquery": "^2.2.3",
    "leaflet": "^0.7.7",
    "leaflet-omnivore": "^0.3.2",
    "lodash": "^4.11.1",
    "mustache": "^2.2.1",
    "request": "^2.72.0",
    "sharp": "^0.14.1"
  }
}
